# AndroidDirector

./: AndroidManifest.xml  pom.xml
res/layout/: bootstrap_item.xml  choose_carrier.xml  contacts.xml  invitation.xml  invite.xml  join.xml  nearby.xml
res/values/: strings.xml
src/edu/stanford/junction/remoteintents/: RemoteIntentEnvironment.java  RemoteIntentManager.java  RemoteIntentReceiver.java
src/edu/stanford/junction/remoteintents/handler/: DemoTagHandler.java  IntentHandler.java  JunctionIntentHandler.java  RestfulIntentHandler.java
src/edu/stanford/junction/remoteintents/handler/.svn/: entries
src/edu/stanford/junction/remoteintents/handler/.svn/text-base/: ActionedIntentHandler.java.svn-base  JunctionIntentHandler.java.svn-base
src/edu/stanford/mobisocial/appmanifest/: ApplicationManifest.java  Builder.java  ShortNameGenerator.java
src/edu/stanford/mobisocial/appmanifest/test/: AndroidPlatformTest.java  ThreePlatformTest.java  TwoPlatformTest.java  WebPlatformTest.java
src/edu/stanford/prpl/junction/applaunch/: ActivityBootstrap.java  ActivityDirector.java  ActivityScan.java  AppManifestHandler.java  CastingDirector.java  IntentLauncher.java  Intents.java  Invitation.java  Invite.java  JoinNearby.java  SMSReceiver.java  StartActivity.java  URIHandler.java
src/edu/stanford/prpl/junction/applaunch/.svn/: entries
src/edu/stanford/prpl/junction/applaunch/.svn/text-base/: ActivityBootstrap.java.svn-base  ActivityDirector.java.svn-base  ActivityScan.java.svn-base  BluetoothWrapper.java.svn-base  InviteQR.java.svn-base  InviteScan.java.svn-base  SMSSender.java.svn-base  URIHandler.java.svn-base
src/org/mobisocial/appmanifest/test/: AndroidPlatformTest.java  ThreePlatformTest.java
