<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.prpl</groupId>
    <artifactId>junction</artifactId>
    <version>current</version>
  </parent>

  <groupId>edu.stanford.prpl.junction</groupId>
  <artifactId>AndroidDirector</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>AndroidDirector</name>
  <description>Application to launch Junction activities</description>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.4</version>
        <configuration>
          <sdk>
            <path>/usr/share/android-sdk-linux_86</path>
            <platform>9</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.prpl.junction</groupId>
      <artifactId>AndroidJunction</artifactId>
      <version>0.6.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>prpl-public</id>
      <name>PrPl Public Files</name>
      <url>http://prpl.stanford.edu:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
